{
  "name": "Strand-REST",
  "version": "1.0.0",
  "description": "# Important",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack serve --mode development --open --hot --history-api-fallback --config config/webpack.dev.js",
    "build": "NODE_ENV=production webpack --mode production --config config/webpack.prod.js",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DOY2021/Strand-REST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DOY2021/Strand-REST/issues"
  },
  "homepage": "https://github.com/DOY2021/Strand-REST#readme",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.7",
    "cypress": "^8.3.0",
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.22.0",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.26.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@cypress/react": "^5.9.4",
    "@svgr/webpack": "^5.5.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "file-loader": "^6.2.0",
    "qs": "^6.7.0",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.5",
    "react-icons": "^4.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "swr": "^0.5.6",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
